# mysql-connector-net

MySQL.Data/src/: BulkLoader.cs  CharSetMap.cs  CompressedStream.cs  Connection.cs  Driver.cs  Exception.cs  MySql.Data.csproj  MySqlBaseConnectionStringBuilder.cs  MySqlClientFactory.cs  MySqlConnectionStringBuilder.cs  MySqlHelper.cs  MySqlPool.cs  MySqlPoolManager.cs  MySqlStream.cs  MySqlTrace.cs  MysqlDefs.cs  NativeDriver.cs  ProcedureCache.cs  Resources.Designer.cs  Resources.cs  ResourcesX.Designer.cs  ResourcesX.cs  SchemaProvider.cs  TableCache.cs  command.cs
MySQL.Data/src/Authentication/: AuthenticationManager.cs  CachingSha2AuthenticationPlugin.cs  MySQLAuthenticationPlugin.cs  Sha256AuthenticationPlugin.cs
MySQL.Data/src/Failover/: FailoverManager.cs
MySQL.Data/src/Framework/netstandard2_0/: AuthenticationManager.cs  MySqlClientPermission.cs  MySqlClientPermissionAttribute.cs  MySqlCommand.cs  MySqlConfiguration.cs  MySqlConnection.cs  MySqlParameterCollection.cs  MySqlSecurityPermission.cs  dataadapter.cs
MySQL.Data/src/Interceptors/: CommandInterceptor.cs  ExceptionInterceptor.cs
MySQL.Data/src/Memcached/: Client.cs
MySQL.Data/src/Replication/: ReplicationManager.cs  ReplicationRoundRobinServerGroup.cs  ReplicationServer.cs
MySQL.Data/src/Types/: MySqlGeometry.cs
MySQL.Data/src/X/Authentication/: MySQL41AuthenticationPlugin.cs  PlainAuthenticationPlugin.cs
MySQL.Data/src/X/Communication/: XPacketReaderWriter.cs
MySQL.Data/src/X/Data/: Enums.cs
MySQL.Data/src/X/Protocol/X/: ByteDecoder.cs  SetDecoder.cs  XProtocol.cs
MySQL.Data/src/X/Sessions/: InternalSession.cs  XInternalSession.cs
MySQL.Data/src/X/XDevAPI/: BaseSession.cs  Client.cs  Collection.cs  MySqlX.cs  MySqlXConnectionStringBuilder.cs  Schema.cs  Session.cs
MySQL.Data/src/X/XDevAPI/CRUD/: FindStatement.cs
MySQL.Data/src/X/XDevAPI/Common/: BaseResult.cs  BaseStatement.cs  FilterableStatement.cs
MySQL.Data/src/X/XDevAPI/Relational/: InternalRowResult.cs  SqlStatement.cs  TableInsertStatement.cs  TableSelectStatement.cs
MySQL.Data/src/common/: MySqlConnectionStringOption.cs  Platform.cs  QueryNormalizer.cs  Ssl.cs  SslPemCertificateValidator.cs  StreamCreator.cs
